<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/homesty.css">
    <link rel="stylesheet" href="css/abtsty.css">	
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/nav.css">
</head>
<style>
     body{
      background-image: url(img/pic2.jpg);
      background-repeat: no-repeat;
      background-size:contain;
     }
</style>
<body>
    <nav>
        <!--logo-->
       
        <!--menu-btn----------->
        <input class="menu-btn" type="checkbox" id="menu-btn"/>
        <label class="menu-icon" for="menu-btn">
            <span class="nav-icon"></span>
        </label>
        <!--menu-->
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            
          
         
        </ul>
    </nav>
    <center>
    <div class="cen">
    <section class="about-section">
        <div class="container">
            <div class="row">                
                <div class="content-column ">
                    <div class="inner-column">
                        <div class="sec-title">
                          
                            <h2></h2>
                        </div>
                      <center><div class="text"><h2>WE ARE BUSINESS CONSULTANTS WORKING SINCE 2015</h2></div></center>  
                    <center>  <div class="text">
                       <h2>WE HAD A PARTENER SHIP  WITH MANY BUSINESS LEADERS</h2> 
                      </div></center>  
                        <div class="btn-box">
                            <a href="#" class="theme-btn btn-style-one">Contact Us</a>
                        </div>
                    </div>
                </div>
    
                <!-- Image Column -->
                <div class="image-column ">
                    <div class="inner-column wow fadeInLeft">
                      
                        <figure class="image-1">
                            <img title="homimg" src="img/pic2.jpg" alt=""></a></figure>
                     
                    </div>
                </div>
              
            </div>
           <div class="sec-title">
                            <span class="title">Our Future Goal</span>
                            <h2> We Create The Opportunities</h2>
                        </div>
      
               
               
               <center><div class="text">
                <h3>Here you can also share your ideas if our technical team likes it, then we will help you to grow in that path.</h3>
              </div></center>  
             <center>  <div class="text">
                
               <h3> In the end, I would say keep visiting our website and make your own path!.</h3>
              </div></center>  
        </div>
    </section>
    </div>
    </center>
    <footer>
    
        <div >
          <span class="copyright_text">Copyright © 2021.All rights reserved</span>
         
        </div>
     
    </footer>

</body>
</html>